#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pootheri
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              18796
ProcessCreationTime_UTC        1511216798
ProcessCreationTime_Readable   Mon Nov 20 14:26:38 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-11/pootheri/cds/ee477_project/project_477/Mul_Div_Arbiter/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 20 17:09:07 2017 PST
