#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      narisett
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              467
ProcessCreationTime_UTC        1512015133
ProcessCreationTime_Readable   Wed Nov 29 20:12:13 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-16/narisett/cds/ee477_project/project_477/Multiplier_4bit/extracted/layout.oa.cdslck
TimeEditLocked                 Wed Nov 29 21:15:36 2017 PST
