#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jkoli
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              21707
ProcessCreationTime_UTC        1510792358
ProcessCreationTime_Readable   Wed Nov 15 16:32:38 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-17/jkoli/cds/ee477_project/project_477/and2/layout/layout.oa.cdslck
TimeEditLocked                 Wed Nov 15 17:07:07 2017 PST
